<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Button</title>
    <style>
        body {
            background: black;
        }

        .button {
            display: inline-flex;
            position: absolute;
            background: transparent;
            height: 30px;
            border-style: solid;
            border-width: 2px;
            border-color: rgb(243, 64, 147);
            outline: none;
            padding: 0;
            border-radius: 7px;
            box-shadow: 
            0 0 7px  rgb(243, 64, 147),
            0 0 9px  rgb(248, 81, 159),
            0 0 11px rgb(247, 124, 181);
            overflow: hidden;
            font-family: sans-serif;
            font-size: 20px;
            font-weight: 700;
        }

        .button_text {
            display: inline-flex;
            align-items: center;
            padding: 0 15px;
            color: rgb(243, 64, 147);
            text-shadow:
                0 0 7px rgb(243, 64, 147),
                0 0 10px rgb(243, 64, 147),
                0 0 21px rgb(243, 64, 147),
                0 0 42px rgb(243, 64, 147);
                /* 0 0 82px rgb(243, 64, 147),
                0 0 92px rgb(243, 64, 147), */
                /* 0 0 102px rgb(243, 64, 147); */
        }
        .button:hover{
            background: transparent;
        }

        .button:active{
            background: rgba(247, 124, 173, 0.08);
        }
    </style>
</head>

<body>
    <button type="button" class="button">
        <span class="button_text">Neon</span>
    </button>
</body>

</html>